<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main {
            border: 1px solid #999;
            font-size: 0px;
            height: 500px;
            background: #eee;
            padding-right: 20px;
        }
        .content{
            border: 1px solid #999;
            background: white;
            height: 100%;
            box-sizing: border-box;
        }
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        [class*="col"] {
            padding: 20px 0px 0px 20px;
            background: #eee;
            height: 50px;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="col-4 col-m-6"><div class="content"></div></div>
    <div class="col-4 col-m-6"><div class="content"></div></div>
    <div class="col-4 col-m-12"><div class="content"></div></div>
    <div class="col-3 col-m-3"><div class="content"></div></div>
    <div class="col-6 col-m-6"><div class="content"></div></div>
    <div class="col-3 col-m-3"><div class="content"></div></div>
    <div class="col-1 col-m-2"><div class="content"></div></div>
    <div class="col-1 col-m-2"><div class="content"></div></div>
    <div class="col-2 col-m-8"><div class="content"></div></div>
    <div class="col-2 col-m-3"><div class="content"></div></div>
    <div class="col-6 col-m-3"><div class="content"></div></div>
</div>
</body>
</html>