<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            padding: 0 44px;
            width: 980px;
        }

        .header {
            position: relative;
            height: 61px;
            border-bottom: 2px solid #938e8c;
        }

        .header .namewrapper {
            display: inline-block;
            height: 61px;
            width: 110px;
            float: left;
            font-size: 12px;
            color: white;
            background: #d45d5c;
        }

        .header .namewrapper .name {
            position: absolute;
            left: 2px;
            bottom: 0;
        }

        .header .time {
            position: absolute;
            right: 0;
            bottom: 0;
            vertical-align: bottom;
            font-size: 12px;
            color: #d45d5c;
        }
        .content{
            border-bottom: 1px solid #938e8c;
            padding-bottom: 20px;
        }

        .content .board {
            margin-top: 20px;
            display: flex;
        }

        .content .left {
            position: relative;
            flex: 0 0 641px;
            width: 641px;
            height: 301px;
            margin-right: 20px;
        }

        .content .left .leftmask, .content .left .rightmask {
            position: absolute;
            width: 191px;
            height: 301px;
            top: 0px;
            opacity: 0.3;
            z-index: 20;
        }

        .content .left .leftmask {
            background: #75b86b;
        }

        .content .left .rightmask {
            right: 0;
            background: #cc8091;
        }

        .content .right {
            flex: 1;
            position: relative;
            border-top: 2px solid #cc8091;
        }

        .content .right h1 {
            font-size: 24px;
            line-height: 40px;
            font-family: 微软雅黑;
            text-decoration: underline;
        }

        .content .right p {
            font-size: 12px;
            color: #676767;
        }

        .content .right .number {
            font-size: 116px;
            font-style: italic;
            color: #75b86b;
        }

        .content .right .bottom {
            position: absolute;
            display: flex;
            align-items: flex-end;
            bottom: 0;
        }

        .content .bottom .b-left {
            flex: 1;
            margin-right: 5px;
            font-size: 55px;
            color: #cc8091;
        }

        .content .bottom .b-right {
            flex: 1;

        }

        .content .bottom .b-right h3 {
            font-size: 21px;
            color: #cc8091;
        }

        .content .bottom .b-right p {
            font-size: 12px;
            color: #eee;
        }

        .content .profile {
            width: 641px;
            margin-top: 20px;
            display: flex;
        }

        .content .profile .item {
            flex: 1;
            margin-right: 10px;
        }

        .content .profile .item h2 {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #d2994f;
        }

        .content .profile .item p {
            font-size: 12px;
            line-height: 16px;
            color: #231315;
        }

        .content .profile .item ul {
            font-size: 12px;
            font-style: italic;
            margin-top: 40px;
        }

        .content .detail {
            margin-top: 20px;
            display: flex;
        }

        .content .detail .d-left {
            flex: 0 0 50%;
            margin-right: 20px;
        }

        .content .detail .d-right {
            flex: 1;
        }

        .content .d-left h1 {
            font-size: 42px;
            font-weight: bold;
            line-height: 58px;
            color: #11456b;
        }

        .content .d-left h1 .strong {
            font-size: 72px;
            font-style: italic;
            color: #f5e327;
        }

        .content .detail .d-left h2 {
            font-size: 33px;
            font-weight: bold;
            line-height: 58px;
            border-bottom: 2px solid #11456b;
            color: #11456b;
        }

        .content .detail .d-left .text {
            margin-top: 40px;
        }

        .content .detail .d-left .text .strong {
            float: left;
            font-size: 70px;
            color: #f5e237;
            margin: 5px;
        }

        .content .detail .d-left .text p {
            font-size: 12px;
            line-height: 16px;
            text-indent: 32px;
        }

        .content .detail .d-left .text p:first-of-type {
            text-indent: 0px;
        }
        .content .detail .d-left .text img{
            float: right;
            padding: 20px;
        }
        .content .detail .d-right .imgwrapper {
            width: 458px;
            height: 275px;
            position: relative;
            overflow: hidden;
        }

        .content .detail .d-right .imgwrapper .titlewrapper {
            width: 100%;
            height: 41px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 30;
            padding: 10px 0px 10px 40px;
            background: rgba(20, 20, 20, 0.4);
        }

        .content .detail .d-right .imgwrapper .titlewrapper .title {
            height: 41px;
            padding-left: 6px;
            border-left: 3px solid #71b26a;
        }

        .content .detail .d-right .imgwrapper .titlewrapper .title .strong {
            font-size: 26px;
            color: #fff;
            line-height: 61px;
        }

        .content .detail .d-right .imgwrapper .titlewrapper .title .normal {
            font-size: 12px;
            font-style: italic;
            color: #72b16a;
            line-height: 61px;
        }

        .content .end {
            margin-top: 30px;
            width: 459px;
            height: 298px;
            padding-top: 20px;
            background: rgb(238, 238, 215);
        }

        .content .end li {
            font-size: 16px;
            line-height: 36px;
            padding-left: 20px;
            color: #5a5a5b;
        }

        .content .end li .triangle {
            display: inline-block;
            width: 0px;
            height: 0px;
            margin-right: 6px;
            border: 8px solid transparent;
            border-bottom-color: #333;
        }
        .content .end .redwrapper{
            margin-top: 16px;
            display: flex;
        }
        .content .end .redwrapper .red{
            flex: 0 0 228px;
            height: 80px;
            padding: 30px 16px;
            color: white;
            background: #cc8091;
        }
        .content .end .redwrapper .red .number{
            display: inline-block;
            width: 60px;
            font-size: 68px;
            border-right: 2px solid white;
            text-align: center;
            vertical-align: top;
        }
        .content .end .redwrapper .red .number-right{
            display: inline-block;
            width: 160px;
            height: 68px;
            vertical-align: top;
        }
        .content .end .redwrapper .red .number-right p:first-of-type{
            font-size: 20px;
            word-wrap:break-word;

        }
        .content .end .redwrapper .red .number-right p:last-of-type{
            font-size: 12px;
        }
        .content .end .red-right{
            margin: 16px;
            line-height: 16px;
            font-size: 12px;
            text-indent: 24px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <span class="namewrapper">
            <span class="name">ife.baidu</span>
        </span>
        <span class="time">2017.3</span>
    </div>
    <div class="content">
        <div class="board">
            <div class="left">
                <img src="img/default.jpg" width="641px" height="301px">
                <div class="leftmask"></div>
                <div class="rightmask"></div>
            </div>
            <div class="right">
                <h1>About</h1>
                <h1>Technology</h1>
                <p>About technology,about technology</p>
                <h2 class="number">700</h2>
                <div class="bottom">
                    <div class="b-left">3.2</div>
                    <div class="b-right">
                        <h3>css</h3>
                        <p>css,css,css</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="item">
                <h2>what</h2>
                <p>China's foreign film import program started in 1994. The first imported foreign film was an Oscar
                    norminee: The Fugitive, directed by Andrew Davis and starring Harrison Ford and Tommy Lee Jones. It
                    was nominated for seven Academy Awards including Best Picture; Jones won the Oscar for Best
                    Supporting Actor. In the next year, Forrest Gump won 6 Oscars including Best Film and was imported
                    to China, grossing 19.6 million yuan.
                </p>
            </div>
            <div class="item">
                <h2>when</h2>
                <p>China's foreign film import program started in 1994. The first imported foreign film was an Oscar
                    norminee: The Fugitive, directed by Andrew Davis and starring Harrison Ford and Tommy Lee Jones. It
                    was nominated for seven Academy Awards including Best Picture; Jones won the Oscar for Best
                    Supporting Actor. In the next year, Forrest Gump won 6 Oscars including Best Film and was imported
                    to China, grossing 19.6 million yuan.
                </p>
            </div>
            <div class="item">
                <h2>how</h2>
                <p>China's foreign film import program started in 1994. The first imported foreign film was an Oscar
                    norminee: The Fugitive, directed by Andrew Davis and starring Harrison Ford and Tommy Lee Jones.
                </p>
                <ul>
                    <li>what-----<span>40%</span></li>
                    <li>what-----<span>40%</span></li>
                    <li>what-----<span>40%</span></li>
                </ul>
            </div>
        </div>
        <div class="detail">
            <div class="d-left">
                <h1><span class="strong">THE</span><span> TECHNOLOGY OF FRONT</span></h1>
                <h2>前端技术领域</h2>
                <div class="text">
                    <span class="strong">China's</span>
                    <p> foreign film import program started in 1994. The first
                        imported foreign film was an Oscar norminee: The Fugitive, directed by Andrew Davis and starring
                        Harrison Ford and Tommy Lee Jones. It was nominated for seven Academy Awards including Best
                        Picture; Jones won the Oscar for Best Supporting Actor.<img src="img/default.jpg" width="164px" height="290px"> In the next year, Forrest Gump won 6
                        Oscars including Best Film and was imported to China, grossing 19.6 million yuan.
                    </p>
                    <p>China's foreign film import program started in 1994. The first imported foreign film was an Oscar
                        norminee: The Fugitive, directed by Andrew Davis and starring Harrison Ford and Tommy Lee Jones.
                        It was nominated for seven Academy Awards including Best Picture; Jones won the Oscar for Best
                        Supporting Actor. In the next year, Forrest Gump won 6 Oscars including Best Film and was
                        imported to China, grossing 19.6 million yuan.
                    </p>
                    <p>China's foreign film import program started in 1994. The first imported foreign film was an Oscar
                        norminee: The Fugitive, directed by Andrew Davis and starring Harrison Ford and Tommy Lee Jones.
                        It was nominated for seven Academy Awards including Best Picture;
                    </p>

                </div>
            </div>
            <div class="d-right">
                <div class="imgwrapper">
                    <img src="img/default.jpg" width="458px" height="275px">
                    <div class="titlewrapper">
                        <p class="title"><span class="strong">前端技术</span><span class="normal">前端技术前端技术</span></p>
                    </div>
                </div>
                <div class="end">
                    <ul>
                        <li><span class="triangle"></span>前端前端前端前端............<span class="destination">前端</span></li>
                        <li><span class="triangle"></span>前端前端前端前端............<span class="destination">前端</span></li>
                        <li><span class="triangle"></span>前端前端前端前端............<span class="destination">前端</span></li>
                        <li><span class="triangle"></span>前端前端前端前端............<span class="destination">前端</span></li>
                    </ul>
                    <div class="redwrapper">
                        <div class="red">
                            <div class="number">0</div>
                            <div class="number-right">
                                <p>one,two,three,four,five</p>
                                <p>hello world!hello world!hello world!</p>
                            </div>
                        </div>
                        <div class="red-right">hello world hello world hello world hello world hello world hello world
                            hello world
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>