<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .content {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            margin: 20px;
            background: #eee;
            border: 1px solid rgba(7, 17, 27, 0.1);
        }

        .left {
            flex: 0 0 200px;
            padding: 20px;
            border: 1px solid rgba(7, 17, 27, 0.1);
            background: white;
        }

        .left img {
            vertical-align: top;
        }
        .left  .name {
            font-size: 12px;
            vertical-align: top;
        }

        .right {
            flex: 0 0 120px;
            padding: 20px;
            border: 1px solid rgba(7, 17, 27, 0.1);
            background: white;
        }
        .right li{
            margin-bottom: 20px;
        }
        .right li:last-child{
            margin-bottom: 0px;
        }
        .main {
            flex: 1;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid rgba(7, 17, 27, 0.1);
            line-height: 24px;
            background: white;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <img src="img/default.jpg" width="80px" height="80px">
        <span class="name">二机院</span>
    </div>
    <div class="main">
        <h1>团队介绍</h1>
        <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
        <p>
            今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
    </div>
    <div class="right">
        <ul>
            <li><img src="img/default.jpg" width="80px" height="80px"></li>
            <li><img src="img/default.jpg" width="80px" height="80px"></li>
            <li><img src="img/default.jpg" width="80px" height="80px"></li>
            <li><img src="img/default.jpg" width="80px" height="80px"></li>
        </ul>
    </div>
</div>
</body>
</html>